<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homePage</title>
    <link rel="stylesheet" type="text/css" href="./static/css/style.css">
    <div class="topnav">
       
        <a href="ListToDo.html">List To do </a>
        <a href="Pomodoro.html">Pomodoro Technique </a>
        <a href="HowToStudy.html">How To study</a>
        <a href="index.html">Home</a>
        <img class="split"src="./static/images/1.jpg" style="width: 1-0px;height:100px;">
        <p class="describe">Coding Website</p>
                 
      </div>
</head>
<body>
  <div class="myDiv">
    <h2 style="color: gray;">How to Study? </h2>
   <ol>
        <li>Get a good night’s sleep</li>
        <li>Switch up your study environment</li>
        <li>Stick with an environment that works</li>
        <li>Listen to calming music</li>
        <li>Snack on smart food</li>
   </ol>
  </div>
   
</body>
</html>