<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homePage</title>
    <link rel="stylesheet" type="text/css" href="./static/css/style.css">
    <div class="topnav">
       
            <a href="ListToDo.html">List To do </a>
            <a href="Pomodoro.html">Pomodoro Technique </a>
            <a href="HowToStudy.html">How To study</a>
            <a href="index.html">Home</a>
            <img class="split"src="./static/images/1.jpg" style="width: 1-0px;height:100px;">
            <p class="describe">Coding Website</p>      
    </div>
</head>
<body>
  <p>
  <div class="homeDiv">
    <h2 style="color: gray;">What are the Study Techniques? </h2>
    <p>The Pomodoro Technique is a time management method based on 25-minute stretches of focused work broken by five-minute breaks. Longer breaks, typically 15 to 30 minutes, are taken after four consecutive work intervals. Each work interval is called a pomodoro,
        the Italian word for tomato.</p>
  </div>

</p>
   
</body>
</html>